<!doctype html>
<html>
  <head>
  	<title></title>
  	<link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
  	<div class="container">
  	  <div class="nav">
  	  	<div class="logo">
  	  		<img src="image/1.png" alt="logo">
  	  	</div>
  	  	<div class="nav-items">
  	  		<ul>
  	  			<li>
  	  				<a class="home" href="#">Home</a>
  	  			</li>
  	  			<li>
  	  				<a  href="#">Store</a>
  	  			</li>
  	  			<li>
  	  				<a  href="#">About</a>
  	  			</li>
  	  			<li>
  	  				<a  href="#">Contact</a>
  	  			</li>
  	  			<li>
  	  				<a  href="#">Services</a>
  	  			</li>
  	  		</ul>

  	  	</div>
  	  </div>
  	  <div class="main">
  	  	<div class="video">
  	  		<video src="video/1.mp4" type="video/mp4" controls loop></video>
  	  	</div>
  	  </div>
  	  <div class="content">
  	  	<img class="column" src="image/2.jpg">
  	  	<img class="column" src="image/3.jpg">
  	  	<img class="column" src="image/4.jpg">
  	  	<img class="column" src="image/5.jpg">
  	  	<img class="column" src="image/6.jpg">
  	  </div>
  	  <div class="sub-content">
  	  	<div class="recipe">
  	  		<h1>Recipe</h1>
  	  		<ul>
  	  			<li></li>
  	  			<li></li>
  	  			<li></li>
  	  		</ul>
  	  	</div>
  	  	<div class="recipe">
  	  		<h1>Recipe</h1>
  	  		<ul>
  	  			<li></li>
  	  			<li></li>
  	  			<li></li>
  	  		</ul>
  	  	</div>
  	  	<div class="recipe">
  	  		<h1>Recipe</h1>
  	  		<ul>
  	  			<li></li>
  	  			<li></li>
  	  			<li></li>
  	  		</ul>
  	  	</div>
  	  	<div class="recipe">
  	  		<h1>Recipe</h1>
  	  		<ul>
  	  			<li></li>
  	  			<li></li>
  	  			<li></li>
  	  		</ul>
  	  	</div>
  		<div class="recipe">
  			<h1>Recipe</h1>
  	  		<ul>
  	  			<li></li>
  	  			<li></li>
  	  			<li></li>
  	  		</ul>
  		</div>
  	  	<div class="recipe">
  	  		<h1>Recipe</h1>
  	  		<ul>
  	  			<li></li>
  	  			<li></li>
  	  			<li></li>
  	  		</ul>
  	  	</div>
  	  </div>
  	  <div class="footer"></div>
  	</div>
  </body>	
</html>